# Configure HTTP API error reporting
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Configure log levels
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=WARN
logging.level.fr.mightycode.cpoo=INFO

# Configure server's domain name
cpoo.server.domain=leafline

# Configure message router WebSocket and Server Sent Event URLs
# -> for production router
cpoo.router.ws.url=wss://cpoo-router.mightycode.tech/router
cpoo.router.sse.url=https://cpoo-router.mightycode.tech/router

# Use "strict" session cookies to avoid browser warnings
server.servlet.session.cookie.same-site=strict

#H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/leaflinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
