body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

body{
    display: flex;
    height: 100vh; /* Takes up the full viewport height */

}


.chat-list{
    flex:1;/* Takes up 1/3 of the available width */
}

.chat{
    flex: 2; /* Takes up 2/3 of the available width */
}


.top-bar{
    display: grid;
    grid-template-columns: auto 1fr auto; 
    align-items: center;
    margin-left: 2%;
    padding: 0%;
    width: 70vw;
    
}


.setting-button{
 

    margin-right: 0%;
    margin-top: 9%;
    align-self: center;
    justify-self: end;
    background-color: #FEFAE0 ;
    padding: 0%;
    height: auto;
    width: 3.2vw;
    margin-left: 3%;


}


/* size of the picture inside the button */
.setting-button svg{
    height: auto;
    width: 3.5vw;
    align-self: center;
}



.logo {
    padding: 0;
    margin-left: 6%;
    width: 64vw;
    justify-self: center;
    align-self: center;
    margin-bottom: 0%;
    transform: rotate(-0.3deg);
}


.menu{
    display: none;
    justify-self: left;
    align-self: center;
    margin-left: 0%;
    padding: 0%;
    margin-top: 0.4%;

}


/* when the screen is smaller in portrait mode */
@media screen and (max-width: 468px) {

    .menu{
        display: block;
        margin-top: 15%;

    }

    .setting-button{
        width: 10vw;
        height: auto;
        margin-top: 2%;

    }

    .setting-button svg{
        height: auto;
        width: 8vw;
    }
    

    .logo{
        width: 32vh;

    }


    
}